{
    "filesGlob": [
        "./typings/browser.d.ts",
        "./typings/custom.d.ts",
        "./server/**/*.ts",
        "./client/**/*.ts"
    ],
    "compilerOptions": {
        "module": "commonjs"
    },
    "compileOnSave": false,
    "buildOnSave": false

}